sonar.projectKey=ndsev_zserio

sonar.organization=ndsev

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=compiler/extensions/cpp/runtime/src

sonar.sourceEncoding=UTF-8