sonar.projectKey=ndsev_zserio

sonar.organization=ndsev

sonar.sources=compiler/extensions/cpp/runtime/src,build/test/cpp

sonar.tests=compiler/extensions/cpp/runtime/test,test

sonar.sourceEncoding=UTF-8